artifact_path: /mnt/c/Users/anefu/Desktop/AI/mlopszc_project/mlruns/1/models/m-dcc6fe0f6ec5409b86eb1b830339e2c6/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-dcc6fe0f6ec5409b86eb1b830339e2c6
model_size_bytes: 110609
model_uuid: m-dcc6fe0f6ec5409b86eb1b830339e2c6
prompts: null
run_id: 70258781fe3a49f48a99ae7546017646
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-23 20:16:41.399762'
